# .env.example

ABUSEIPDB_KEYS='["YOUR_KEY_1","YOUR_KEY_2"]'
VIRUSTOTAL_KEYS='["YOUR_KEY_1"]'
OTX_KEYS='["YOUR_KEY_1"]'

DATABASE_URL=postgresql+asyncpg://ipmanager:<YOUR_DB_PASSWORD>@db:5432/ipmanager
REDIS_URL=redis://redis:6379/0

AD_SECRET_KEY=<GENERATE_YOUR_OWN_32_BYTE_KEY>